<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTeacher.StudentAttendance"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/date_att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/b1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20sp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20sp"
        app:cardCornerRadius="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Class"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Section"
            android:layout_marginLeft="60dp"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30sp"
            app:cardBackgroundColor="@color/b1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Roll No"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Action"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                />
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            tools:listitem="@layout/custom_layout_markstudent_attendance"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/student_mark_attendance"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:textColor="@color/b1"
        />
</LinearLayout>